# MLT

./: MLT.sln  README.md
MLT/: MLT.csproj  Program.cs  Startup.cs  appsettings.json
MLT/Areas/Admin/Controllers/: AdminAircraftController.cs  AdminFlightPathsController.cs  RoleManagerController.cs  UserManagerController.cs  UsersController.cs
MLT/Areas/Admin/Models/: Users.cs
MLT/Areas/Admin/Views/: _ViewImports.cshtml
MLT/Areas/Admin/Views/AdminAircraft/: Delete.cshtml
MLT/Areas/Admin/Views/AdminFlightPaths/: Delete.cshtml  Details.cshtml  Index.cshtml
MLT/Areas/Admin/Views/RoleManager/: Index.cshtml
MLT/Areas/Admin/Views/Shared/: _PartialAdminMenubackup.cshtml
MLT/Areas/Admin/Views/UserManager/: Index.cshtml
MLT/Areas/Admin/Views/Users/: Index.cshtml
MLT/Areas/StaffMember/Controllers/: StaffMemberAircraftController.cs  StaffMemberFlightPathsController.cs
MLT/Areas/StaffMember/Views/Shared/: _Layout.cshtml
MLT/Areas/StaffMember/Views/StaffMemberAircraft/: Edit.cshtml  Index.cshtml
MLT/Areas/StaffMember/Views/StaffMemberFlightPaths/: Create.cshtml  Edit.cshtml  Index.cshtml
MLT/Controllers/: AircraftController.cs  FlightsController.cs  HomeController.cs
MLT/Data/: ApplicationDbContext.cs
MLT/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220103234633_initialsetup.Designer.cs  20220103234633_initialsetup.cs  20220104140832_FlightPath.Designer.cs  20220104140832_FlightPath.cs  20220104140832_Flights.Designer.cs  20220104140832_Flights.cs  20220109230034_ModifyLengthAircraftFields.Designer.cs  20220109230034_ModifyLengthAircraftFields.cs  20220109233350_ModifyLengthFlightPathFields.Designer.cs  20220109233350_ModifyLengthFlightPathFields.cs  20220110015507_AddAdminAccount.Designer.cs  20220110015507_AddAdminAccount.cs  20220110025707_Add_Admin_Account.Designer.cs  20220110025707_Add_Admin_Account.cs  ApplicationDbContextModelSnapshot.cs
MLT/Models/: Aircraft.cs  ErrorViewModel.cs  Flight.cs  FlightPath.cs
MLT/Properties/: launchSettings.json
MLT/Views/Aircraft/: Create.cshtml  Debug.cshtml  Details.cshtml  Index.cshtml
MLT/Views/Flights/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MLT/Views/Shared/: _Layout.cshtml  _PartialAdminMenu.cshtml  _PartialStaffMenu.cshtml
MLT/wwwroot/css/: site.css
